# Postman---Claritus

app/: build.gradle
app/src/androidTest/java/com/claritusconsulting/postman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claritusconsulting/postman/: AppExecutors.kt  MainActivity.kt  PostmanApp.kt
app/src/main/java/com/claritusconsulting/postman/data/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/com/claritusconsulting/postman/db/: PostmanDb.kt  PostmanTypeConverters.kt  RequestDao.kt  ResponseDao.kt
app/src/main/java/com/claritusconsulting/postman/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/claritusconsulting/postman/repo/: ApiRepo.kt
app/src/main/java/com/claritusconsulting/postman/ui/adapters/: ApiPagerAdapter.kt  HistoryAdapter.kt  PostPagerAdapter.kt
app/src/main/java/com/claritusconsulting/postman/ui/api/: ApiFragment.kt  ApiViewModel.kt
app/src/main/java/com/claritusconsulting/postman/ui/api/apireq/: ApiReqFragment.kt
app/src/main/java/com/claritusconsulting/postman/ui/api/apires/: ApiRespFragment.kt
app/src/main/java/com/claritusconsulting/postman/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/claritusconsulting/postman/ui/main/collection/: CollectionFragment.kt
app/src/main/java/com/claritusconsulting/postman/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/claritusconsulting/postman/viewmodel/: PostmanViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml  text_area.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_api_req.xml  fragment_api_resp.xml  fragment_collection.xml  fragment_history.xml  fragment_main.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/claritusconsulting/postman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
